<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="css/reapet-styles/reapet-styles.css">
    <link rel="stylesheet" href="css/style/category.css">
</head>

<body class="page__body">
    <!-- HEADER -->
    <header class="header">
        <div class="header__container container">
            <a class="herder__logo link-reset logo" href="index.html">
                <strong class="logo__text">
                    {Finsweet
                </strong>
            </a>
            <nav class="header__nav nav">
                <ul class="nav__list list-reset">
                    <li class="nav__item">
                        <a class="nav__link link link-reset" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link link-reset" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link link-reset" href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link link-reset" href="contact.html">
                            Contact us
                        </a>
                    </li>
                    <li class="nav__item">
                        <button class="nav__button button-reset" type="button">
                            Subscribe
                        </button>
                    </li>
                </ul>
            </nav>
            <button class="header__burger burger">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>
    </header>
    <!-- /HEADER -->

    <main class="main">
        <div class="main__overlay"></div>
        <!-- HERO  -->
        <section class="hero section">
            <div class="hero__container container">
                <div class="hero__content">
                    <h1 class="hero__title title">
                        Business
                    </h1>
                    <p class="hero__text text text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore.
                    </p>
                    <div class="hero__links">
                        <a class="hero__link link-reset" href="blog.html">
                            Blog
                        </a>
                        <a class="hero__link link-reset" href="category.html">
                            Business
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /HERO -->

        <!-- CATEGORES -->
        <section class="categories section">
            <div class="categories__container container">
                <ul class="categories__list list-reset">
                    <li class="categories__item">
                        <img class="categories__img img" src="img/blogPostImg1.jpeg" alt="techer">
                        <div class="categories__content">
                            <span class="categories__before-title subtitle">
                                Business
                            </span>
                            <h2 class="categories__title title">
                                Top 6 free website mockup tools 2022
                            </h2>
                            <p class="categories__text text text-small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
                            </p>
                        </div>
                    </li>
                    <li class="categories__item">
                        <img class="categories__img img" src="img/blogPostImg1.jpeg" alt="techer">
                        <div class="categories__content">
                            <span class="categories__before-title subtitle">
                                Business
                            </span>
                            <h2 class="categories__title title">
                                Step-by-step guide to choosing great font pairs
                            </h2>
                            <p class="categories__text text text-small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
                            </p>
                        </div>
                    </li>
                    <li class="categories__item">
                        <img class="categories__img img" src="img/blogPostImg1.jpeg" alt="techer">
                        <div class="categories__content">
                            <span class="categories__before-title subtitle">
                                Business
                            </span>
                            <h2 class="categories__title title">
                                Ten free foogle fonts that you should use
                            </h2>
                            <p class="categories__text text text-small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
                            </p>
                        </div>
                    </li>
                    <li class="categories__item">
                        <img class="categories__img img" src="img/blogPostImg1.jpeg" alt="techer">
                        <div class="categories__content">
                            <span class="categories__before-title subtitle">
                                Business
                            </span>
                            <h2 class="categories__title title">
                                Ten free foogle fonts that you should use
                            </h2>
                            <p class="categories__text text text-small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
                            </p>
                        </div>
                    </li>
                </ul>
                <aside class="categories__aside">
                    <h2 class="categories__title title">
                        Categories
                    </h2>
                    <ul class="categories__aside-list list-reset">
                        <li class="categories__aside-item">
                            <div class="categories__icon-box">
                                <svg class="categories__icon">
                                    <use xlink:href="img/svg/sprite.svg#startup" />
                                </svg>
                            </div>
                            <span class="categories__subtitle">
                                Startup
                            </span>
                        </li>
                        <li class="categories__aside-item">
                            <div class="categories__icon-box">
                                <svg class="categories__icon">
                                    <use xlink:href="img/svg/sprite.svg#business" />
                                </svg>
                            </div>
                            <span class="categories__subtitle">
                                Business
                            </span>
                        </li>
                        <li class="categories__aside-item">
                            <div class="categories__icon-box">
                                <svg class="categories__icon">
                                    <use xlink:href="img/svg/sprite.svg#economy" />
                                </svg>
                            </div>
                            <span class="categories__subtitle">
                                Economy
                            </span>
                        </li>
                        <li class="categories__aside-item">
                            <div class="categories__icon-box">
                                <svg class="categories__icon">
                                    <use xlink:href="img/svg/sprite.svg#Technology" />
                                </svg>
                            </div>
                            <span class="categories__subtitle">
                                Technology
                            </span>
                        </li>
                    </ul>
                    <h2 class="categories__title-last title">
                        All Tags
                    </h2>
                    <div class="categories__tags">
                        <button class="categories__btn button-reset">
                            Business
                        </button>
                        <button class="categories__btn button-reset">
                            Experience
                        </button>
                        <button class="categories__btn button-reset">
                            Screen
                        </button>
                        <button class="categories__btn button-reset">
                            Technology
                        </button>
                        <button class="categories__btn button-reset">
                            Marketing
                        </button>
                        <button class="categories__btn button-reset">
                            Life
                        </button>
                    </div>
                </aside>
            </div>
        </section>
        <!-- /CATEGORES -->
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <a class="footer__logo link-reset logo" href="index.html">
                    <strong class="logo__text">
                        {Finsweet
                    </strong>
                </a>
                <nav class="footer__nav">
                    <ul class="footer__list list-reset">
                        <li class="footer__item">
                            <a class="footer__link link link-reset" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link link link-reset" href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link link link-reset" href="about.html">
                                About Us
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link link link-reset" href="contact.html">
                                Contact us
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link link link-reset" href="PrivacyPolicy.html">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__form-box">
                <h3 class="footer__title title">
                    Subscribe to our news letter to get latest updates and news
                </h3>
                <form class="footer__form" action="#" method="post" enctype="multipart/form-data">
                    <input class="footer__input input-reset" type="email" name="email" placeholder="Enter your email">
                    <button class="footer__btn btn button-reset" type="submit">
                        Subscribe
                    </button>
                </form>
            </div>
            <div class="footer__contact">
                <div class="footer__contact-link">
                    <span class="footer__info">
                        Finstreet 118 2561 Fintown
                    </span>
                    <a class="footer__link link-reset" href="mailto:finsweet.com">
                        Hello@finsweet.com
                    </a>
                    <a class="footer__link link-reset" href="tel:02079932905">
                        020 7993 2905
                    </a>
                </div>
                <div class="footer__social">
                    <a class="footer__social-link link-reset" href="#">
                        <svg class="footer__social-icon">
                            <use xlink:href="img/svg/sprite.svg#fb" />
                        </svg>
                    </a>
                    <a class="footer__social-link link-reset" href="#">
                        <svg class="footer__social-icon">
                            <use xlink:href="img/svg/sprite.svg#twitter" />
                        </svg>
                    </a>
                    <a class="footer__social-link link-reset" href="#">
                        <svg class="footer__social-icon">
                            <use xlink:href="img/svg/sprite.svg#instagram" />
                        </svg>
                    </a>
                    <a class="footer__social-link link-reset" href="#">
                        <svg class="footer__social-icon">
                            <use xlink:href="img/svg/sprite.svg#linkIn" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <script src="js/main.js"></script>
</body>

</html>